<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="fonts/style.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Document</title>
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
  <link rel="icon" href="img/icono-principal.jpg">
  <link rel="shortcut icon" href="img/logoworldpet.jpg">
  <!-- Marcador en escritorio de Iphone-->
  <link rel="apple-touch-icon" href="img/icono-principal.jpg">
</head>
<body id="body">
  <div id = "container" class = "container">
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
  <script type="module" src="main.js"></script>
  <script>
  
  window.onresize = resize;

function resize()
{
  let x = window.matchMedia("(min-width: 900px)");
    if (x.matches) { 
      location.reload();
      
  } 
}

  function muestra_oculta(id){
    let x = window.matchMedia("(max-width: 768px)");
    if (x.matches) { // If media query matches
      if (document.getElementById){ //se obtiene el id
      let el = document.getElementById(id); //se define la variable "el" igual a nuestro div
      el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
      }
  } 
      
      }
  </script>
</body>
</html>
